<!DOCTYPE html>
<html><head>
  <meta charset="utf-8"> 
  <title>Mahjong Archive Player</title>
  <link rel="stylesheet" type="text/css" href="2025-07-16-044035.html.files/css/style.css">
  <script src="2025-07-16-044035.html.files/js/jquery-1.7.2.min.js"></script>
  <script src="2025-07-16-044035.html.files/js/dytem.js"></script>
  <script>
    allActions = [{"type":"start_game","names":["shanten","shanten","shanten","shanten"],"logs":[null,null,null,null]},
{"type":"start_kyoku","bakaze":"E","kyoku":1,"honba":0,"kyotaku":0,"oya":0,"dora_marker":"C","tehais":[["7m","7m","1p","2p","2p","8p","9p","2s","2s","4s","4s","5s","P"],["1m","2m","3m","4m","9m","4p","9p","3s","3s","5sr","6s","7s","E"],["5m","8m","1p","5p","5p","8p","7s","9s","W","N","P","F","F"],["1m","2m","8m","3p","6p","7p","7p","1s","1s","5s","8s","9s","S"]],"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"3p","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"2s","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"3s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"4p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"4s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"1p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"4s","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"6p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"8s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"8s","tsumogiri":true,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"6s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"5s","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"5m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"F","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"3p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"9m","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"2p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"6s","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"E","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"3m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"8p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"9p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"F","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"7s","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"P","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"N","logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"1m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"2m","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"W","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":3,"pai":"8p","logs":[null,null,null,null]},
{"type":"dahai","actor":3,"pai":"7p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":0,"pai":"7m","logs":[null,null,null,null]},
{"type":"dahai","actor":0,"pai":"9m","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"tsumo","actor":1,"pai":"N","logs":[null,null,null,null]},
{"type":"reach","actor":1,"logs":[null,null,null,null]},
{"type":"dahai","actor":1,"pai":"9p","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"reach_accepted","actor":1,"deltas":[0,-1000,0,0],"scores":[25000,24000,25000,25000],"logs":[null,null,null,null]},
{"type":"tsumo","actor":2,"pai":"8p","logs":[null,null,null,null]},
{"type":"dahai","actor":2,"pai":"N","tsumogiri":false,"logs":[null,null,null,null]},
{"type":"hora","actor":1,"target":2,"pai":"N","uradora_markers":["2p"],"hora_tehais":["2m","3m","4m","3s","3s","3s","5sr","6s","6s","6s","7s","N","N"],"yakus":[["akadora",1],["reach",1],["ippatsu",1]],"fu":40,"fan":3,"hora_points":5200,"deltas":[0,6200,-5200,0],"scores":[25000,30200,19800,25000],"logs":[null,null,null,null]},
{"type":"end_kyoku","logs":[null,null,null,null]},
{"type":"end_game","scores":[25000,30200,19800,25000],"logs":[null,null,null,null]}];
    resourceDir = "2025-07-16-044035.html.files";
  </script>
  <script src="2025-07-16-044035.html.files/js/archive_player.js"></script>
</head><body>
  
  <div class="board">
    <div id="players" class="repeated player">
      <div class="ho">
        <div id="players.hoRows" class="repeated pai-row">
          <img id="players.hoRows.pais" class="repeated">
        </div>
      </div>
      <div class="tehai-container pai-row">
        <img id="players.tehais" class="repeated">
        <img id="players.tsumoPai" class="tsumo-pai">
      </div>
      <div class="furo-container pai-row">
        <span id="players.furos" class="repeated">
          <img id="players.furos.pais" class="repeated">
        </span>
      </div>
      <div class="player-footer"></div>
    </div>
    <div class="wanpais-container">
      <img id="wanpais" class="repeated">
    </div>
  </div>
  
  <div class="controller-container">
    <div>
      注: Chrome以外のブラウザでは動かないかも。
    </div>
    <div>
      <select id="kyokuSelector"></select>
    </div>
    <div>
      <button id="prev-button">Prev</button>
      <button id="next-button">Next</button>
      <input id="action-id-label" type="text" size="3" value="0">
      <button id="go-button">Go</button>
    </div>
    <table border="0">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Score</th>
        <th><button id="viewpoint-button">Viewpoint</button></th>
      </tr>
      <tr id="playerInfos" class="repeated">
        <td id="playerInfos.index"></td>
        <td id="playerInfos.name"></td>
        <td id="playerInfos.score"></td>
        <td id="playerInfos.viewpoint"></td>
      </tr>
    </table>
    <div id="action-label"></div>
    <div id="log-label" class="log-label"></div>
  </div>
  
</body></html>
